<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de inicio de sesión</title>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    form {
      background-color:blueviolet;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="password"] {
        box-sizing: border-box;
        background-color: white;
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
       
    }

    input[type="submit"] {
        background-color: blue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;

    }

    input[type="submit"]:hover {
        background-color: #52b157;
    }
  </style>
</head>
<body>
  <form action="#">
    <h2>Iniciar sesión</h2>
    <label for="usuario">User:</label>
    <input type="text" id="usuario" name="usuario" required>
    <label for="contraseña">Password:</label>
    <input type="password" id="contraseña" name="contraseña" required>
    <input type="submit" value="Iniciar sesión">

  </form>
</body>
</html>
