.grid-container {
    background-color: black;
    transform: translate(50%, -0%);
    border-radius: 1%;
    display: grid;
    grid-template-columns: auto auto; /* Dos columnas con el mismo ancho */
    gap: 20px; /* Espacio entre los elementos */
    /* max-width: 900px; Ancho m√°ximo para el grid-container */
    padding: 10px; /* Espaciado interno */
    gap: 20px;
    row-gap: 10px;
}

#video1{
    border-radius: 2%;
    margin: 0%;
    width: 45vi;
    height: 29.5vi;
}

#video2{
    border-radius: 2%;
    width: 45vi;
    height: 29.5vi;
}
#imagen1{
    margin-top: 10px;
    row-gap: 10px;
    border-radius: 2%;
    grid-column: 2/3;
    grid-row: 1/3;
    width: 45vi;
    height: 45vi;
}
#imagen2{
    margin-top: 10px;
    row-gap: 10px;
    border-radius: 2%;
    width: 45vi;
    height: 45vi;

}

#video3{
    border-radius: 2%;
    grid-row: 3/3;
}

